/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    chosen {
        zmk,matrix_transform = &default_transform;

        // zmk,matrix_transform = &five_column_transform;
    };
};

/ {
    behaviors {
        td0: td0 {
            compatible = "zmk,behavior-tap-dance";
            label = "TD0";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT>, <&kp CAPS>;
        };
    };

    combos {
        compatible = "zmk,combos";

        key_layout {
            bindings = <&tog 1>;
            key-positions = <1 2 3>;
            layers = <0 1>;
        };

        bootloader {
            bindings = <&bootloader>;
            key-positions = <25 26 27>;
            layers = <0>;
        };

        bootloader2 {
            bindings = <&bootloader>;
            key-positions = <32 33 34>;
            layers = <0>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "QWERTY";
            bindings = <
&kp ESCAPE                  &kp Q  &kp W  &kp E               &kp R                &kp T                   &kp Y            &kp U        &kp I                    &kp O    &kp P     &kp MINUS
&kp TAB                     &kp A  &kp S  &kp D               &kp F                &kp G                   &kp H            &kp J        &kp K                    &kp L    &kp SEMI  &kp SQT
&mt LCTRL LEFT_PARENTHESIS  &kp Z  &kp X  &kp C               &kp V                &kp B                   &kp N            &kp M        &kp COMMA                &kp DOT  &kp FSLH  &kp EQUAL
                                          &mt LEFT_ALT ENTER  &mt LEFT_GUI DELETE  &mt LEFT_SHIFT SPACE    &lt 3 BACKSPACE  &lt 2 ENTER  &lt 4 RIGHT_PARENTHESIS
            >;

            label = "QWERTY";
        };

        input_layer2 {
            display-name = "GRAPHITE";
            bindings = <
&trans  &kp B  &kp L  &kp D   &kp W   &kp Z     &kp APOS  &kp F   &kp O    &kp U      &kp J     &kp SEMI
&trans  &kp N  &kp R  &kp T   &kp S   &kp G     &kp Y     &kp H   &kp A    &kp E      &kp I     &kp COMMA
&trans  &kp Q  &kp X  &kp M   &kp C   &kp V     &kp K     &kp P   &kp DOT  &kp MINUS  &kp FSLH  &kp EQUAL
                      &trans  &trans  &trans    &trans    &trans  &trans
            >;

            label = "GRAPHITE";
        };

        symbol_layer {
            display-name = "SYMBOL";
            bindings = <
&kp GRAVE                   &kp EXCL       &kp AT         &kp HASH            &kp DLLR             &kp PRCNT               &kp DOT    &kp N7     &kp N8    &kp N9  &kp KP_PLUS   &kp KP_DIVIDE
&kp TILDE                   &kp AMPERSAND  &kp PIPE       &kp CARET           &kp LEFT_BRACKET     &kp LEFT_BRACE          &kp EQUAL  &kp N4     &kp N5    &kp N6  &kp KP_MINUS  &kp KP_MULTIPLY
&mt LCTRL LEFT_PARENTHESIS  &none          &kp BACKSLASH  &none               &kp RBKT             &kp RIGHT_BRACE         &kp N0     &kp N1     &kp N2    &kp N3  &none         &none
                                                          &mt LEFT_ALT ENTER  &mt LEFT_GUI DELETE  &mt LEFT_SHIFT SPACE    &kp SPACE  &kp ENTER  &kp RPAR
            >;

            label = "SYMBOL";
        };

        navigation_layer {
            display-name = "NAV";
            bindings = <
&kp ESCAPE  &msc SCRL_UP    &mkp MB1        &mmv MOVE_UP    &mkp MB2         &mkp MB3        &none   &kp LA(LEFT)  &kp UP_ARROW  &kp LA(RIGHT)  &none  &none
&kp TAB     &msc SCRL_DOWN  &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &none           &none   &kp LEFT      &kp DOWN      &kp RIGHT      &none  &sys_reset
&trans      &none           &sys_reset      &bootloader     &out OUT_USB     &out OUT_BLE    &none   &kp LG(LEFT)  &kp LA(DOWN)  &kp LG(RIGHT)  &none  &bootloader
                                            &trans          &trans           &trans          &trans  &trans        &trans
            >;

            label = "NAV";
        };

        fn_settings_layer {
            display-name = "FN_SETT";
            bindings = <
&bt BT_CLR       &bt BT_SEL 0     &bt BT_SEL 1     &bt BT_SEL 2     &bt BT_SEL 3     &bt BT_SEL 4       &none   &kp F9  &kp F10  &kp F11  &kp F12  &none
&rgb_ug RGB_HUI  &rgb_ug RGB_SAI  &rgb_ug RGB_BRI  &rgb_ug RGB_SPI  &rgb_ug RGB_ON   &rgb_ug RGB_EFF    &none   &kp F5  &kp F6   &kp F7   &kp F8   &none
&trans           &rgb_ug RGB_SAD  &rgb_ug RGB_BRD  &rgb_ug RGB_SPD  &rgb_ug RGB_OFF  &rgb_ug RGB_EFR    &none   &kp F1  &kp F2   &kp F3   &kp F4   &none
                                                   &trans           &trans           &trans             &trans  &trans  &trans
            >;

            label = "FN_SETT";
        };
    };
};
