/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    chosen {
        zmk,matrix_transform = &default_transform;

        // zmk,matrix_transform = &five_column_transform;
    };
};

/ {
    behaviors {
        td0: td0 {
            compatible = "zmk,behavior-tap-dance";
            label = "TD0";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT>, <&kp CAPS>;
        };
    };

    combos {
        compatible = "zmk,combos";

        switch {
            bindings = <&tog 1>;
            key-positions = <1 2 3>;
            layers = <0 1>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "QWERTY";

            // --------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   | 
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp ESCAPE                  &kp Q  &kp W  &kp E               &kp R                &kp T                   &kp Y            &kp U        &kp I                    &kp O    &kp P     &kp MINUS
&kp TAB                     &kp A  &kp S  &kp D               &kp F                &kp G                   &kp H            &kp J        &kp K                    &kp L    &kp SEMI  &kp SQT
&mt LCTRL LEFT_PARENTHESIS  &kp Z  &kp X  &kp C               &kp V                &kp B                   &kp N            &kp M        &kp COMMA                &kp DOT  &kp FSLH  &kp EQUAL
                                          &mt LEFT_ALT ENTER  &mt LEFT_GUI DELETE  &mt LEFT_SHIFT SPACE    &lt 3 BACKSPACE  &lt 2 ENTER  &lt 4 RIGHT_PARENTHESIS
            >;
        };

        input_layer {
            display-name = "NUMBER";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans  &kp B  &kp L  &kp D   &kp W   &kp Z     &kp APOS  &kp F   &kp O    &kp U      &kp J     &kp SEMI
&trans  &kp N  &kp R  &kp T   &kp S   &kp G     &kp Y     &kp H   &kp A    &kp E      &kp I     &kp COMMA
&trans  &kp Q  &kp X  &kp M   &kp C   &kp V     &kp K     &kp P   &kp DOT  &kp MINUS  &kp FSLH  &kp EQUAL
                      &trans  &trans  &trans    &trans    &trans  &trans
            >;

            label = "GRAPHI";
        };

        symbol_layer {
            display-name = "SYMBOL";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp GRAVE                   &kp EXCL       &kp AT         &kp HASH            &kp DLLR             &kp PRCNT               &kp EQUAL  &kp N7     &kp N8    &kp N9  &kp KP_PLUS   &kp KP_DIVIDE
&kp TILDE                   &kp AMPERSAND  &kp PIPE       &kp CARET           &kp LEFT_BRACKET     &kp LEFT_BRACE          &kp DOT    &kp N4     &kp N5    &kp N6  &kp KP_MINUS  &kp KP_MULTIPLY
&mt LCTRL LEFT_PARENTHESIS  &none          &kp BACKSLASH  &none               &kp RBKT             &kp RIGHT_BRACE         &kp N0     &kp N1     &kp N2    &kp N3  &none         &none
                                                          &mt LEFT_ALT ENTER  &mt LEFT_GUI DELETE  &mt LEFT_SHIFT SPACE    &kp SPACE  &kp ENTER  &kp RPAR
            >;

            label = "SYMBOL";
        };

        navigation_layer {
            display-name = "NAVIGA";
            bindings = <
&none   &none  &none  &none   &none       &none          &none   &kp LA(LEFT)  &kp UP_ARROW  &kp LA(RIGHT)  &none  &none
&none   &none  &none  &none   &sys_reset  &bootloader    &none   &kp LEFT      &kp DOWN      &kp RIGHT      &none  &sys_reset
&trans  &none  &none  &none   &none       &none          &none   &kp LG(LEFT)  &kp LA(DOWN)  &kp LG(RIGHT)  &none  &bootloader
                      &trans  &trans      &trans         &trans  &trans        &trans
            >;

            label = "NAVI";
        };

        function_layer {
            bindings = <
&bt BT_CLR       &bt BT_SEL 0     &bt BT_SEL 1     &bt BT_SEL 2     &bt BT_SEL 3     &bt BT_SEL 4       &none   &kp F9  &kp F10  &kp F11  &kp F12  &none
&rgb_ug RGB_HUI  &rgb_ug RGB_SAI  &rgb_ug RGB_BRI  &rgb_ug RGB_SPI  &rgb_ug RGB_ON   &rgb_ug RGB_EFF    &none   &kp F5  &kp F6   &kp F7   &kp F8   &sys_reset
&trans           &rgb_ug RGB_SAD  &rgb_ug RGB_BRD  &rgb_ug RGB_SPD  &rgb_ug RGB_OFF  &rgb_ug RGB_EFR    &none   &kp F1  &kp F2   &kp F3   &kp F4   &bootloader
                                                   &trans           &trans           &trans             &trans  &trans  &trans
            >;

            label = "FUNCTI";
        };
    };
};
